
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


case "$RP_CC_NAME" in

    msvc)
        rp_makefile=makefile.msvc
        rp_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        rp_zlib="ZLIB=\"$ZLIB\""

    ;;

    owc)
        rp_makefile=makefile.owc
        rp_opt="CPU_OPT=\"$CPU_OPT\""
        rp_zlib=`echo ZLIB=\"$ZLIB\" | sed -e "s/\//$rp_regex_dirsep/g"`
    ;;

    bcc)
        rp_makefile=makefile.bcc
        rp_opt="-DCPU_OPT=\"$CPU_OPT\""
        rp_zlib=`echo \-DZLIB=\"$ZLIB\" | sed -e "s/\//$rp_regex_dirsep/g"`
    ;;

    *)
        rp_makefile=
    ;;

esac


done=NO


case "$RP_PLATFORM" in

    win32)

        if [ -n "$rp_makefile" ]; then
            cat << END                                        >> $RP_MAKEFILE

`echo "$ZLIB/zlib.lib:	$RP_MAKEFILE" | sed -e "s/\//$rp_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/zlib/$rp_makefile $rp_opt $rp_zlib

END

        else

            cat << END                                        >> $RP_MAKEFILE

$ZLIB/libz.a:	$RP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& \$(MAKE) -f win32/Makefile.gcc \\
		CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		libz.a

END

        fi

        done=YES
    ;;

    # FreeBSD: i386
    # Linux: i686

    *:i386 | *:i686)
        case $ZLIB_ASM in
            pentium)

                cat << END                                    >> $RP_MAKEFILE

$ZLIB/libz.a:	$RP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm586/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            pentiumpro)

                cat << END                                    >> $RP_MAKEFILE

$ZLIB/libz.a:	$RP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm686/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            NO)
            ;;

            *)
                echo "$0: error: invalid --with-zlib-asm=$ZLIB_ASM option."
                echo "The valid values are \"pentium\" and \"pentiumpro\" only".
                echo

                exit 1;
            ;;
        esac
    ;;

esac


if [ $done = NO ]; then

    cat << END                                                >> $RP_MAKEFILE

$ZLIB/libz.a:	$RP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) libz.a

END

fi
