
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


case "$RAP_CC_NAME" in

    msvc)
        rap_makefile=makefile.msvc
        rap_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        rap_zlib="ZLIB=\"$ZLIB\""

    ;;

    owc)
        rap_makefile=makefile.owc
        rap_opt="CPU_OPT=\"$CPU_OPT\""
        rap_zlib=`echo ZLIB=\"$ZLIB\" | sed -e "s/\//$rap_regex_dirsep/g"`
    ;;

    bcc)
        rap_makefile=makefile.bcc
        rap_opt="-DCPU_OPT=\"$CPU_OPT\""
        rap_zlib=`echo \-DZLIB=\"$ZLIB\" | sed -e "s/\//$rap_regex_dirsep/g"`
    ;;

    *)
        rap_makefile=
    ;;

esac


done=NO


case "$RAP_PLATFORM" in

    win32)

        if [ -n "$rap_makefile" ]; then
            cat << END                                        >> $RAP_MAKEFILE

`echo "$ZLIB/zlib.lib:	$RAP_MAKEFILE" | sed -e "s/\//$rap_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/zlib/$rap_makefile $rap_opt $rap_zlib

END

        else

            cat << END                                        >> $RAP_MAKEFILE

$ZLIB/libz.a:	$RAP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& \$(MAKE) -f win32/Makefile.gcc \\
		CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		libz.a

END

        fi

        done=YES
    ;;

    # FreeBSD: i386
    # Linux: i686

    *:i386 | *:i686)
        case $ZLIB_ASM in
            pentium)

                cat << END                                    >> $RAP_MAKEFILE

$ZLIB/libz.a:	$RAP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm586/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            pentiumpro)

                cat << END                                    >> $RAP_MAKEFILE

$ZLIB/libz.a:	$RAP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& cp contrib/asm686/match.S . \\
	&& CFLAGS="$ZLIB_OPT -DASMV" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) OBJA=match.o libz.a

END

                done=YES
            ;;

            NO)
            ;;

            *)
                echo "$0: error: invalid --with-zlib-asm=$ZLIB_ASM option."
                echo "The valid values are \"pentium\" and \"pentiumpro\" only".
                echo

                exit 1;
            ;;
        esac
    ;;

esac


if [ $done = NO ]; then

    cat << END                                                >> $RAP_MAKEFILE

$ZLIB/libz.a:	$RAP_MAKEFILE
	cd $ZLIB \\
	&& \$(MAKE) distclean \\
	&& CFLAGS="$ZLIB_OPT" CC="\$(CC)" \\
		./configure \\
	&& \$(MAKE) libz.a

END

fi
