
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


cat << END                                                    >> $RAP_MAKEFILE

$RAP_OBJS/src/http/modules/perl/rap_http_perl_module.o: \\
		$RAP_OBJS/$rap_perl_module

$RAP_OBJS/$rap_perl_module: \\
		\$(CORE_DEPS) \$(HTTP_DEPS) \\
		src/http/modules/perl/rap_http_perl_module.h \\
		$RAP_OBJS/src/http/modules/perl/Makefile
	cd $RAP_OBJS/src/http/modules/perl && \$(MAKE)

	rm -rf $RAP_OBJS/install_perl


$RAP_OBJS/src/http/modules/perl/Makefile: \\
		$RAP_AUTO_CONFIG_H \\
		src/core/rap.h \\
		src/http/modules/perl/Makefile.PL \\
		src/http/modules/perl/rap.pm \\
		src/http/modules/perl/rap.xs \\
		src/http/modules/perl/typemap
	grep 'define RAP_VERSION' src/core/rap.h \\
		| sed -e 's/^.*"\(.*\)".*/\1/' > \\
		$RAP_OBJS/src/http/modules/perl/version
	sed "s/%%VERSION%%/\`cat $RAP_OBJS/src/http/modules/perl/version\`/" \\
		src/http/modules/perl/rap.pm > \\
		$RAP_OBJS/src/http/modules/perl/rap.pm
	cp -p src/http/modules/perl/rap.xs $RAP_OBJS/src/http/modules/perl/
	cp -p src/http/modules/perl/typemap $RAP_OBJS/src/http/modules/perl/
	cp -p src/http/modules/perl/Makefile.PL $RAP_OBJS/src/http/modules/perl/

	cd $RAP_OBJS/src/http/modules/perl \\
		&& RAP_PM_CFLAGS="\$(RAP_PM_CFLAGS) -g $RAP_CC_OPT" \\
			RAP_PM_LDFLAGS="$RAP_LD_OPT \$(RAP_PM_LDFLAGS)" \\
			RAP_INCS="$CORE_INCS $RAP_OBJS $HTTP_INCS" \\
			RAP_DEPS="\$(CORE_DEPS) \$(HTTP_DEPS)" \\
		$RAP_PERL Makefile.PL \\
			LIB=$RAP_PERL_MODULES \\
			INSTALLSITEMAN3DIR=$RAP_PERL_MODULES_MAN

END
