
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


LINK="\$(CC)"

MAIN_LINK=
MODULE_LINK="-shared"

rap_include_opt="-I "
rap_compile_opt="-c"
rap_pic_opt="-fPIC"
rap_objout="-o "
rap_binout="-o "
rap_objext="o"
rap_binext=
rap_modext=".so"

rap_long_start=
rap_long_end=

rap_regex_dirsep="\/"
rap_dirsep='/'

rap_regex_cont=' \\\
	'
rap_cont=' \
	'
rap_tab=' \
		'
rap_spacer=

rap_long_regex_cont=$rap_regex_cont
rap_long_cont=$rap_cont

. auto/cc/name

if test -n "$CFLAGS"; then

    CC_TEST_FLAGS="$CFLAGS $RAP_CC_OPT"

    case $RAP_CC_NAME in

        ccc)
            # Compaq C V6.5-207

            rap_include_opt="-I"
        ;;

        sunc)

            MAIN_LINK=
            MODULE_LINK="-G"

            case "$RAP_MACHINE" in

                i86pc)
                    RAP_AUX=" src/os/unix/rap_sunpro_x86.il"
                ;;

                sun4u | sun4v)
                    RAP_AUX=" src/os/unix/rap_sunpro_sparc64.il"
                ;;

            esac

            case $CPU in

                amd64)
                    RAP_AUX=" src/os/unix/rap_sunpro_amd64.il"
                ;;

            esac
        ;;

    esac

else

    case $RAP_CC_NAME in
        gcc)
            # gcc 2.7.2.3, 2.8.1, 2.95.4, egcs-1.1.2
            #     3.0.4, 3.1.1, 3.2.3, 3.3.2, 3.3.3, 3.3.4, 3.4.0, 3.4.2
            #     4.0.0, 4.0.1, 4.1.0

            . auto/cc/gcc
        ;;

        clang)
            # Clang C compiler

            . auto/cc/clang
        ;;

        icc)
            # Intel C++ compiler 7.1, 8.0, 8.1

            . auto/cc/icc
        ;;

        sunc)
            # Sun C 5.7 Patch 117837-04 2005/05/11

            . auto/cc/sunc
        ;;

        ccc)
            # Compaq C V6.5-207

            . auto/cc/ccc
        ;;

        acc)
            # aCC: HP ANSI C++ B3910B A.03.55.02

            . auto/cc/acc
        ;;

        msvc*)
            # MSVC++ 6.0 SP2, MSVC++ Toolkit 2003

            . auto/cc/msvc
        ;;

        owc)
            # Open Watcom C 1.0, 1.2

            . auto/cc/owc
        ;;

        bcc)
            # Borland C++ 5.5

            . auto/cc/bcc
        ;;

    esac

    CC_TEST_FLAGS="$CC_TEST_FLAGS $RAP_CC_OPT"

fi

CFLAGS="$CFLAGS $RAP_CC_OPT"
RAP_TEST_LD_OPT="$RAP_LD_OPT"

if [ "$RAP_PLATFORM" != win32 ]; then

    if test -n "$RAP_LD_OPT"; then
        rap_feature=--with-ld-opt=\"$RAP_LD_OPT\"
        rap_feature_name=
        rap_feature_run=no
        rap_feature_incs=
        rap_feature_path=
        rap_feature_libs=
        rap_feature_test=
        . auto/feature

        if [ $rap_found = no ]; then
            echo $0: error: the invalid value in --with-ld-opt=\"$RAP_LD_OPT\"
            echo
            exit 1
        fi
    fi


    rap_feature="-Wl,-E switch"
    rap_feature_name=
    rap_feature_run=no
    rap_feature_incs=
    rap_feature_path=
    rap_feature_libs=-Wl,-E
    rap_feature_test=
    . auto/feature

    if [ $rap_found = yes ]; then
        MAIN_LINK="-Wl,-E"
    fi


    if [ "$RAP_CC_NAME" = "sunc" ]; then
        echo "checking for gcc builtin atomic operations ... disabled"
    else
        rap_feature="gcc builtin atomic operations"
        rap_feature_name=RAP_HAVE_GCC_ATOMIC
        rap_feature_run=yes
        rap_feature_incs=
        rap_feature_path=
        rap_feature_libs=
        rap_feature_test="long  n = 0;
                          if (!__sync_bool_compare_and_swap(&n, 0, 1))
                              return 1;
                          if (__sync_fetch_and_add(&n, 1) != 1)
                              return 1;
                          if (n != 2)
                              return 1;
                          __sync_synchronize();"
        . auto/feature
    fi


    if [ "$RAP_CC_NAME" = "ccc" ]; then
        echo "checking for C99 variadic macros ... disabled"
    else
        rap_feature="C99 variadic macros"
        rap_feature_name="RAP_HAVE_C99_VARIADIC_MACROS"
        rap_feature_run=yes
        rap_feature_incs="#include <stdio.h>
#define var(dummy, ...)  sprintf(__VA_ARGS__)"
        rap_feature_path=
        rap_feature_libs=
        rap_feature_test="char  buf[30]; buf[0] = '0';
                          var(0, buf, \"%d\", 1);
                          if (buf[0] != '1') return 1"
        . auto/feature
    fi


    rap_feature="gcc variadic macros"
    rap_feature_name="RAP_HAVE_GCC_VARIADIC_MACROS"
    rap_feature_run=yes
    rap_feature_incs="#include <stdio.h>
#define var(dummy, args...)  sprintf(args)"
    rap_feature_path=
    rap_feature_libs=
    rap_feature_test="char  buf[30]; buf[0] = '0';
                      var(0, buf, \"%d\", 1);
                      if (buf[0] != '1') return 1"
    . auto/feature


    rap_feature="gcc builtin 64 bit byteswap"
    rap_feature_name="RAP_HAVE_GCC_BSWAP64"
    rap_feature_run=no
    rap_feature_incs=
    rap_feature_path=
    rap_feature_libs=
    rap_feature_test="if (__builtin_bswap64(0)) return 1"
    . auto/feature


#    rap_feature="inline"
#    rap_feature_name=
#    rap_feature_run=no
#    rap_feature_incs="int inline f(void) { return 1 }"
#    rap_feature_path=
#    rap_feature_libs=
#    rap_feature_test=
#    . auto/feature
#
#    if [ $rap_found = yes ]; then
#    fi

fi
