
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


LINK="\$(CC)"

MAIN_LINK=
MODULE_LINK="-shared"

rp_include_opt="-I "
rp_compile_opt="-c"
rp_pic_opt="-fPIC"
rp_objout="-o "
rp_binout="-o "
rp_objext="o"
rp_binext=
rp_modext=".so"

rp_long_start=
rp_long_end=

rp_regex_dirsep="\/"
rp_dirsep='/'

rp_regex_cont=' \\\
	'
rp_cont=' \
	'
rp_tab=' \
		'
rp_spacer=

rp_long_regex_cont=$rp_regex_cont
rp_long_cont=$rp_cont

. auto/cc/name

if test -n "$CFLAGS"; then

    CC_TEST_FLAGS="$CFLAGS $RP_CC_OPT"

    case $RP_CC_NAME in

        ccc)
            # Compaq C V6.5-207

            rp_include_opt="-I"
        ;;

        sunc)

            MAIN_LINK=
            MODULE_LINK="-G"

            case "$RP_MACHINE" in

                i86pc)
                    RP_AUX=" src/os/unix/rp_sunpro_x86.il"
                ;;

                sun4u | sun4v)
                    RP_AUX=" src/os/unix/rp_sunpro_sparc64.il"
                ;;

            esac

            case $CPU in

                amd64)
                    RP_AUX=" src/os/unix/rp_sunpro_amd64.il"
                ;;

            esac
        ;;

    esac

else

    case $RP_CC_NAME in
        gcc)
            # gcc 2.7.2.3, 2.8.1, 2.95.4, egcs-1.1.2
            #     3.0.4, 3.1.1, 3.2.3, 3.3.2, 3.3.3, 3.3.4, 3.4.0, 3.4.2
            #     4.0.0, 4.0.1, 4.1.0

            . auto/cc/gcc
        ;;

        clang)
            # Clang C compiler

            . auto/cc/clang
        ;;

        icc)
            # Intel C++ compiler 7.1, 8.0, 8.1

            . auto/cc/icc
        ;;

        sunc)
            # Sun C 5.7 Patch 117837-04 2005/05/11

            . auto/cc/sunc
        ;;

        ccc)
            # Compaq C V6.5-207

            . auto/cc/ccc
        ;;

        acc)
            # aCC: HP ANSI C++ B3910B A.03.55.02

            . auto/cc/acc
        ;;

        msvc*)
            # MSVC++ 6.0 SP2, MSVC++ Toolkit 2003

            . auto/cc/msvc
        ;;

        owc)
            # Open Watcom C 1.0, 1.2

            . auto/cc/owc
        ;;

        bcc)
            # Borland C++ 5.5

            . auto/cc/bcc
        ;;

    esac

    CC_TEST_FLAGS="$CC_TEST_FLAGS $RP_CC_OPT"

fi

CFLAGS="$CFLAGS $RP_CC_OPT"
RP_TEST_LD_OPT="$RP_LD_OPT"

if [ "$RP_PLATFORM" != win32 ]; then

    if test -n "$RP_LD_OPT"; then
        rp_feature=--with-ld-opt=\"$RP_LD_OPT\"
        rp_feature_name=
        rp_feature_run=no
        rp_feature_incs=
        rp_feature_path=
        rp_feature_libs=
        rp_feature_test=
        . auto/feature

        if [ $rp_found = no ]; then
            echo $0: error: the invalid value in --with-ld-opt=\"$RP_LD_OPT\"
            echo
            exit 1
        fi
    fi


    rp_feature="-Wl,-E switch"
    rp_feature_name=
    rp_feature_run=no
    rp_feature_incs=
    rp_feature_path=
    rp_feature_libs=-Wl,-E
    rp_feature_test=
    . auto/feature

    if [ $rp_found = yes ]; then
        MAIN_LINK="-Wl,-E"
    fi


    if [ "$RP_CC_NAME" = "sunc" ]; then
        echo "checking for gcc builtin atomic operations ... disabled"
    else
        rp_feature="gcc builtin atomic operations"
        rp_feature_name=RP_HAVE_GCC_ATOMIC
        rp_feature_run=yes
        rp_feature_incs=
        rp_feature_path=
        rp_feature_libs=
        rp_feature_test="long  n = 0;
                          if (!__sync_bool_compare_and_swap(&n, 0, 1))
                              return 1;
                          if (__sync_fetch_and_add(&n, 1) != 1)
                              return 1;
                          if (n != 2)
                              return 1;
                          __sync_synchronize();"
        . auto/feature
    fi


    if [ "$RP_CC_NAME" = "ccc" ]; then
        echo "checking for C99 variadic macros ... disabled"
    else
        rp_feature="C99 variadic macros"
        rp_feature_name="RP_HAVE_C99_VARIADIC_MACROS"
        rp_feature_run=yes
        rp_feature_incs="#include <stdio.h>
#define var(dummy, ...)  sprintf(__VA_ARGS__)"
        rp_feature_path=
        rp_feature_libs=
        rp_feature_test="char  buf[30]; buf[0] = '0';
                          var(0, buf, \"%d\", 1);
                          if (buf[0] != '1') return 1"
        . auto/feature
    fi


    rp_feature="gcc variadic macros"
    rp_feature_name="RP_HAVE_GCC_VARIADIC_MACROS"
    rp_feature_run=yes
    rp_feature_incs="#include <stdio.h>
#define var(dummy, args...)  sprintf(args)"
    rp_feature_path=
    rp_feature_libs=
    rp_feature_test="char  buf[30]; buf[0] = '0';
                      var(0, buf, \"%d\", 1);
                      if (buf[0] != '1') return 1"
    . auto/feature


    rp_feature="gcc builtin 64 bit byteswap"
    rp_feature_name="RP_HAVE_GCC_BSWAP64"
    rp_feature_run=no
    rp_feature_incs=
    rp_feature_path=
    rp_feature_libs=
    rp_feature_test="if (__builtin_bswap64(0)) return 1"
    . auto/feature


#    rp_feature="inline"
#    rp_feature_name=
#    rp_feature_run=no
#    rp_feature_incs="int inline f(void) { return 1 }"
#    rp_feature_path=
#    rp_feature_libs=
#    rp_feature_test=
#    . auto/feature
#
#    if [ $rp_found = yes ]; then
#    fi

fi
