
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


echo $rap_n "checking for system byte ordering ...$rap_c"

cat << END >> $RAP_AUTOCONF_ERR

----------------------------------------
checking for system byte ordering

END


cat << END > $RAP_AUTOTEST.c

int main(void) {
    int i = 0x11223344;
    char *p;

    p = (char *) &i;
    if (*p == 0x44) return 0;
    return 1;
}

END

rap_test="$CC $CC_TEST_FLAGS $CC_AUX_FLAGS \
          -o $RAP_AUTOTEST $RAP_AUTOTEST.c $RAP_LD_OPT $rap_feature_libs"

eval "$rap_test >> $RAP_AUTOCONF_ERR 2>&1"

if [ -x $RAP_AUTOTEST ]; then
    if $RAP_AUTOTEST >/dev/null 2>&1; then
        echo " little endian"
        have=RAP_HAVE_LITTLE_ENDIAN . auto/have
    else
        echo " big endian"
    fi

    rm -rf $RAP_AUTOTEST*

else
    rm -rf $RAP_AUTOTEST*

    echo
    echo "$0: error: cannot detect system byte ordering"
    exit 1
fi
