
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


echo $rp_n "checking for system byte ordering ...$rp_c"

cat << END >> $RP_AUTOCONF_ERR

----------------------------------------
checking for system byte ordering

END


cat << END > $RP_AUTOTEST.c

int main(void) {
    int i = 0x11223344;
    char *p;

    p = (char *) &i;
    if (*p == 0x44) return 0;
    return 1;
}

END

rp_test="$CC $CC_TEST_FLAGS $CC_AUX_FLAGS \
          -o $RP_AUTOTEST $RP_AUTOTEST.c $RP_LD_OPT $rp_feature_libs"

eval "$rp_test >> $RP_AUTOCONF_ERR 2>&1"

if [ -x $RP_AUTOTEST ]; then
    if $RP_AUTOTEST >/dev/null 2>&1; then
        echo " little endian"
        have=RP_HAVE_LITTLE_ENDIAN . auto/have
    else
        echo " big endian"
    fi

    rm -rf $RP_AUTOTEST*

else
    rm -rf $RP_AUTOTEST*

    echo
    echo "$0: error: cannot detect system byte ordering"
    exit 1
fi
