
# Copyright (C) Ruslan Ermilov
# Copyright (C) Rap, Inc.


case $rp_module_type in
    HTTP_*) rp_var=HTTP ;;
    *)      rp_var=$rp_module_type ;;
esac


if [ "$rp_module_link" = DYNAMIC ]; then

    for rp_module in $rp_module_name; do
        # extract the first name
        break
    done

    DYNAMIC_MODULES="$DYNAMIC_MODULES $rp_module"
    eval ${rp_module}_SRCS=\"$rp_module_srcs\"

    eval ${rp_module}_MODULES=\"$rp_module_name\"

    if [ -z "$rp_module_order" -a \
         \( "$rp_module_type" = "HTTP_FILTER" \
         -o "$rp_module_type" = "HTTP_AUX_FILTER" \) ]
    then
        eval ${rp_module}_ORDER=\"$rp_module_name \
                                   rp_http_copy_filter_module\"
    else
        eval ${rp_module}_ORDER=\"$rp_module_order\"
    fi

    if test -n "$rp_module_incs"; then
        CORE_INCS="$CORE_INCS $rp_module_incs"
    fi

    if test -n "$rp_module_deps"; then
        RP_ADDON_DEPS="$RP_ADDON_DEPS $rp_module_deps"
    fi

    libs=
    for lib in $rp_module_libs
    do
        case $lib in

            LIBXSLT | LIBGD | GEOIP | PERL)
                libs="$libs \$RP_LIB_$lib"

                if eval [ "\$USE_${lib}" = NO ] ; then
                    eval USE_${lib}=DYNAMIC
                fi
            ;;

            PCRE | OPENSSL | ZLIB)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                libs="$libs $lib"
            ;;

        esac
    done
    eval ${rp_module}_LIBS=\'$libs\'

elif [ "$rp_module_link" = YES ]; then

    eval ${rp_module_type}_MODULES=\"\$${rp_module_type}_MODULES \
                                      $rp_module_name\"

    eval ${rp_var}_SRCS=\"\$${rp_var}_SRCS $rp_module_srcs\"

    if test -n "$rp_module_incs"; then
        eval ${rp_var}_INCS=\"\$${rp_var}_INCS $rp_module_incs\"
    fi

    if test -n "$rp_module_deps"; then
        eval ${rp_var}_DEPS=\"\$${rp_var}_DEPS $rp_module_deps\"
    fi

    for lib in $rp_module_libs
    do
        case $lib in

            PCRE | OPENSSL | ZLIB | LIBXSLT | LIBGD | PERL | GEOIP)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                CORE_LIBS="$CORE_LIBS $lib"
            ;;

        esac
    done

elif [ "$rp_module_link" = ADDON ]; then

    eval ${rp_module_type}_MODULES=\"\$${rp_module_type}_MODULES \
                                      $rp_module_name\"

    RP_ADDON_SRCS="$RP_ADDON_SRCS $rp_module_srcs"

    if test -n "$rp_module_incs"; then
        eval ${rp_var}_INCS=\"\$${rp_var}_INCS $rp_module_incs\"
    fi

    if test -n "$rp_module_deps"; then
        RP_ADDON_DEPS="$RP_ADDON_DEPS $rp_module_deps"
    fi

    for lib in $rp_module_libs
    do
        case $lib in

            PCRE | OPENSSL | ZLIB | LIBXSLT | LIBGD | PERL | GEOIP)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                CORE_LIBS="$CORE_LIBS $lib"
            ;;

        esac
    done
fi
