
# Copyright (C) Ruslan Ermilov
# Copyright (C) Rap, Inc.


case $rap_module_type in
    HTTP_*) rap_var=HTTP ;;
    *)      rap_var=$rap_module_type ;;
esac


if [ "$rap_module_link" = DYNAMIC ]; then

    for rap_module in $rap_module_name; do
        # extract the first name
        break
    done

    DYNAMIC_MODULES="$DYNAMIC_MODULES $rap_module"
    eval ${rap_module}_SRCS=\"$rap_module_srcs\"

    eval ${rap_module}_MODULES=\"$rap_module_name\"

    if [ -z "$rap_module_order" -a \
         \( "$rap_module_type" = "HTTP_FILTER" \
         -o "$rap_module_type" = "HTTP_AUX_FILTER" \) ]
    then
        eval ${rap_module}_ORDER=\"$rap_module_name \
                                   rap_http_copy_filter_module\"
    else
        eval ${rap_module}_ORDER=\"$rap_module_order\"
    fi

    if test -n "$rap_module_incs"; then
        CORE_INCS="$CORE_INCS $rap_module_incs"
    fi

    if test -n "$rap_module_deps"; then
        RAP_ADDON_DEPS="$RAP_ADDON_DEPS $rap_module_deps"
    fi

    libs=
    for lib in $rap_module_libs
    do
        case $lib in

            LIBXSLT | LIBGD | GEOIP | PERL)
                libs="$libs \$RAP_LIB_$lib"

                if eval [ "\$USE_${lib}" = NO ] ; then
                    eval USE_${lib}=DYNAMIC
                fi
            ;;

            PCRE | OPENSSL | ZLIB)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                libs="$libs $lib"
            ;;

        esac
    done
    eval ${rap_module}_LIBS=\'$libs\'

elif [ "$rap_module_link" = YES ]; then

    eval ${rap_module_type}_MODULES=\"\$${rap_module_type}_MODULES \
                                      $rap_module_name\"

    eval ${rap_var}_SRCS=\"\$${rap_var}_SRCS $rap_module_srcs\"

    if test -n "$rap_module_incs"; then
        eval ${rap_var}_INCS=\"\$${rap_var}_INCS $rap_module_incs\"
    fi

    if test -n "$rap_module_deps"; then
        eval ${rap_var}_DEPS=\"\$${rap_var}_DEPS $rap_module_deps\"
    fi

    for lib in $rap_module_libs
    do
        case $lib in

            PCRE | OPENSSL | ZLIB | LIBXSLT | LIBGD | PERL | GEOIP)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                CORE_LIBS="$CORE_LIBS $lib"
            ;;

        esac
    done

elif [ "$rap_module_link" = ADDON ]; then

    eval ${rap_module_type}_MODULES=\"\$${rap_module_type}_MODULES \
                                      $rap_module_name\"

    RAP_ADDON_SRCS="$RAP_ADDON_SRCS $rap_module_srcs"

    if test -n "$rap_module_incs"; then
        eval ${rap_var}_INCS=\"\$${rap_var}_INCS $rap_module_incs\"
    fi

    if test -n "$rap_module_deps"; then
        RAP_ADDON_DEPS="$RAP_ADDON_DEPS $rap_module_deps"
    fi

    for lib in $rap_module_libs
    do
        case $lib in

            PCRE | OPENSSL | ZLIB | LIBXSLT | LIBGD | PERL | GEOIP)
                eval USE_${lib}=YES
            ;;

            MD5 | SHA1)
                # obsolete
            ;;

            *)
                CORE_LIBS="$CORE_LIBS $lib"
            ;;

        esac
    done
fi
