
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


case "$CC" in

    cl)

        cat << END                                            >> $RP_MAKEFILE

$OPENSSL/openssl/include/openssl/ssl.h:	$RP_MAKEFILE
	\$(MAKE) -f auto/lib/openssl/makefile.msvc			\
		OPENSSL="$OPENSSL" OPENSSL_OPT="$OPENSSL_OPT"

END

    ;;

    bcc32)

        rp_opt=`echo "-DOPENSSL=\"$OPENSSL\" -DOPENSSL_OPT=\"$OPENSSL_OPT\"" \
            | sed -e "s/\//$rp_regex_dirsep/g"`

        cat << END                                            >> $RP_MAKEFILE

`echo "$OPENSSL\\openssl\\lib\\libeay32.lib:				\
	$OPENSSL\\openssl\\include\\openssl\\ssl.h"			\
	| sed -e "s/\//$rp_regex_dirsep/g"`

`echo "$OPENSSL\\openssl\\lib\\ssleay32.lib:				\
	$OPENSSL\\openssl\\include\\openssl\\ssl.h"			\
	| sed -e "s/\//$rp_regex_dirsep/g"`

`echo "$OPENSSL\\openssl\\include\\openssl\\ssl.h:	$RP_MAKEFILE"	\
	| sed -e "s/\//$rp_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/openssl/makefile.bcc $rp_opt

END

    ;;

    *)
        case $OPENSSL in
            /*) rp_prefix="$OPENSSL/.openssl" ;;
            *)  rp_prefix="$PWD/$OPENSSL/.openssl" ;;
        esac

        cat << END                                            >> $RP_MAKEFILE

$OPENSSL/.openssl/include/openssl/ssl.h:	$RP_MAKEFILE
	cd $OPENSSL \\
	&& if [ -f Makefile ]; then \$(MAKE) clean; fi \\
	&& ./config --prefix=$rp_prefix no-shared no-threads $OPENSSL_OPT \\
	&& \$(MAKE) \\
	&& \$(MAKE) install_sw LIBDIR=lib

END

    ;;

esac
