
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


case "$RP_CC_NAME" in

    msvc)
        rp_makefile=makefile.msvc
        rp_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        rp_pcre="PCRE=\"$PCRE\""
    ;;

    owc)
        rp_makefile=makefile.owc
        rp_opt="CPU_OPT=\"$CPU_OPT\""
        rp_pcre=`echo PCRE=\"$PCRE\" | sed -e "s/\//$rp_regex_dirsep/g"`
    ;;

    bcc)
        rp_makefile=makefile.bcc
        rp_opt="-DCPU_OPT=\"$CPU_OPT\""
        rp_pcre=`echo \-DPCRE=\"$PCRE\" | sed -e "s/\//$rp_regex_dirsep/g"`
    ;;

    *)
        rp_makefile=
    ;;

esac


if [ -n "$rp_makefile" ]; then

    cat << END                                                >> $RP_MAKEFILE

`echo "$PCRE/pcre.lib:	$PCRE/pcre.h $RP_MAKEFILE"			\
	| sed -e "s/\//$rp_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/pcre/$rp_makefile $rp_pcre $rp_opt

`echo "$PCRE/pcre.h:" | sed -e "s/\//$rp_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/pcre/$rp_makefile $rp_pcre pcre.h

END

else

    cat << END                                                >> $RP_MAKEFILE

$PCRE/pcre.h:	$PCRE/Makefile

$PCRE/Makefile:	$RP_MAKEFILE
	cd $PCRE \\
	&& if [ -f Makefile ]; then \$(MAKE) distclean; fi \\
	&& CC="\$(CC)" CFLAGS="$PCRE_OPT" \\
	./configure --disable-shared $PCRE_CONF_OPT

$PCRE/.libs/libpcre.a:	$PCRE/Makefile
	cd $PCRE \\
	&& \$(MAKE) libpcre.la

END

fi
