
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


case "$RAP_CC_NAME" in

    msvc)
        rap_makefile=makefile.msvc
        rap_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
        rap_pcre="PCRE=\"$PCRE\""
    ;;

    owc)
        rap_makefile=makefile.owc
        rap_opt="CPU_OPT=\"$CPU_OPT\""
        rap_pcre=`echo PCRE=\"$PCRE\" | sed -e "s/\//$rap_regex_dirsep/g"`
    ;;

    bcc)
        rap_makefile=makefile.bcc
        rap_opt="-DCPU_OPT=\"$CPU_OPT\""
        rap_pcre=`echo \-DPCRE=\"$PCRE\" | sed -e "s/\//$rap_regex_dirsep/g"`
    ;;

    *)
        rap_makefile=
    ;;

esac


if [ -n "$rap_makefile" ]; then

    cat << END                                                >> $RAP_MAKEFILE

`echo "$PCRE/pcre.lib:	$PCRE/pcre.h $RAP_MAKEFILE"			\
	| sed -e "s/\//$rap_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/pcre/$rap_makefile $rap_pcre $rap_opt

`echo "$PCRE/pcre.h:" | sed -e "s/\//$rap_regex_dirsep/g"`
	\$(MAKE) -f auto/lib/pcre/$rap_makefile $rap_pcre pcre.h

END

else

    cat << END                                                >> $RAP_MAKEFILE

$PCRE/pcre.h:	$PCRE/Makefile

$PCRE/Makefile:	$RAP_MAKEFILE
	cd $PCRE \\
	&& if [ -f Makefile ]; then \$(MAKE) distclean; fi \\
	&& CC="\$(CC)" CFLAGS="$PCRE_OPT" \\
	./configure --disable-shared $PCRE_CONF_OPT

$PCRE/.libs/libpcre.a:	$PCRE/Makefile
	cd $PCRE \\
	&& \$(MAKE) libpcre.la

END

fi
