
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


echo "checking for $RP_SYSTEM specific features"

case "$RP_PLATFORM" in

    FreeBSD:*)
        . auto/os/freebsd
    ;;

    Linux:*)
        . auto/os/linux
    ;;

    SunOS:*)
        . auto/os/solaris
    ;;

    Darwin:*)
        . auto/os/darwin
    ;;

    win32)
        . auto/os/win32
    ;;

    DragonFly:*)
        have=RP_FREEBSD . auto/have_headers
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $FREEBSD_DEPS"
        CORE_SRCS="$UNIX_SRCS $FREEBSD_SRCS"

        echo " + sendfile() found"
        have=RP_HAVE_SENDFILE . auto/have
        CORE_SRCS="$CORE_SRCS $FREEBSD_SENDFILE_SRCS"

        rp_spacer='
'
    ;;

    NetBSD:*)
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $POSIX_DEPS"
        CORE_SRCS="$UNIX_SRCS"

        RP_RPATH=YES
    ;;

    HP-UX:*)
        # HP/UX
        have=RP_HPUX . auto/have_headers
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $POSIX_DEPS"
        CORE_SRCS="$UNIX_SRCS"
        CC_AUX_FLAGS="$CC_AUX_FLAGS -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1"
        CC_AUX_FLAGS="$CC_AUX_FLAGS -D_HPUX_ALT_XOPEN_SOCKET_API"
    ;;

    OSF1:*)
        # Tru64 UNIX
        have=RP_TRU64 . auto/have_headers
        have=RP_HAVE_STRERROR_R . auto/nohave
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $POSIX_DEPS"
        CORE_SRCS="$UNIX_SRCS"
    ;;

    GNU:*)
        # GNU Hurd
        have=RP_GNU_HURD . auto/have_headers
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $POSIX_DEPS"
        CORE_SRCS="$UNIX_SRCS"
        CC_AUX_FLAGS="$CC_AUX_FLAGS -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64"
    ;;

    *)
        CORE_INCS="$UNIX_INCS"
        CORE_DEPS="$UNIX_DEPS $POSIX_DEPS"
        CORE_SRCS="$UNIX_SRCS"
    ;;

esac


case "$RP_MACHINE" in

    i386 | i686 | i86pc)
        have=RP_HAVE_NONALIGNED . auto/have
        RP_MACH_CACHE_LINE=32
    ;;

    amd64 | x86_64)
        have=RP_HAVE_NONALIGNED . auto/have
        RP_MACH_CACHE_LINE=64
    ;;

    sun4u | sun4v | sparc | sparc64)
        have=RP_ALIGNMENT value=16 . auto/define
        # TODO
        RP_MACH_CACHE_LINE=64
    ;;

    ia64 )
        have=RP_ALIGNMENT value=16 . auto/define
        # TODO
        RP_MACH_CACHE_LINE=64
    ;;

    aarch64 )
        have=RP_ALIGNMENT value=16 . auto/define
        RP_MACH_CACHE_LINE=64
    ;;

    *)
        have=RP_ALIGNMENT value=16 . auto/define
        RP_MACH_CACHE_LINE=32
    ;;

esac

if test -z "$RP_CPU_CACHE_LINE"; then
    RP_CPU_CACHE_LINE=$RP_MACH_CACHE_LINE
fi

have=RP_CPU_CACHE_LINE value=$RP_CPU_CACHE_LINE . auto/define
