
# Copyright (C) Igor Sysoev
# Copyright (C) Rap, Inc.


have=RAP_WIN32 . auto/have_headers

CORE_INCS="$WIN32_INCS"
CORE_DEPS="$WIN32_DEPS"
CORE_SRCS="$WIN32_SRCS $IOCP_SRCS"
OS_CONFIG="$WIN32_CONFIG"
RAP_ICONS="$RAP_WIN32_ICONS"
SELECT_SRCS=$WIN32_SELECT_SRCS
POLL_SRCS=$WIN32_POLL_SRCS

rap_pic_opt=
rap_binext=".exe"

case "$RAP_CC_NAME" in

    gcc)
        CORE_LIBS="$CORE_LIBS -ladvapi32 -lws2_32"
        MAIN_LINK="$MAIN_LINK -Wl,--export-all-symbols"
        MAIN_LINK="$MAIN_LINK -Wl,--out-implib=$RAP_OBJS/librap.a"
        MODULE_LINK="-shared -L $RAP_OBJS -lrap"
    ;;

    *)
        CORE_LIBS="$CORE_LIBS advapi32.lib ws2_32.lib"
    ;;

esac

EVENT_MODULES="$EVENT_MODULES $IOCP_MODULE"
#EVENT_FOUND=YES

have=RAP_HAVE_INET6 . auto/have

have=RAP_HAVE_IOCP . auto/have
